<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           text-align: center;
           padding: 4rem;
           background-color: #000;
           color: #fff;
        }
       h1{
        font-size: 3rem;
        letter-spacing: 4px;
        animation: glow 2s linear infinite;
       }
       @keyframes glow {
        0%{
            color: yellow;
            text-shadow: 5px 5px 50px yellow;
        }
        20%{
            color: red;
            text-shadow: 5px 5px 50px red;
        }
        40%{
            color: blue;
            text-shadow: 5px 5px 50px blue;
        }
        60%{
            color: green;
            text-shadow: 5px 5px 50px green;
        }
        80%{
            color: mediumvioletred;
            text-shadow: 5px 5px 50px mediumvioletred;
        }
       }
    </style>
</head>
<body>
    <h1>Web design Tutorial</h1>
</body>
</html>